# StockMarketTrainer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaredmuralt/stockmarkettrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaredmuralt/stockmarkettrainer/api/: RetrofitUtils.kt  StockAPIEndpoints.kt
app/src/main/java/com/jaredmuralt/stockmarkettrainer/model/: GameState.kt  StockData.kt
app/src/main/java/com/jaredmuralt/stockmarkettrainer/ui/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/jaredmuralt/stockmarkettrainer/util/: DateValueFormatter.kt  StockSymbols.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jaredmuralt/stockmarkettrainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
